INSERT INTO `dede_arctiny` VALUES('1','4','0','0','2','1426833163','1426833132','1');
INSERT INTO `dede_arctiny` VALUES('2','4','0','0','2','1426833278','1426833168','1');
INSERT INTO `dede_arctiny` VALUES('16','4','0','0','2','1426856032','1426855986','1');
INSERT INTO `dede_arctiny` VALUES('17','4','0','0','2','1426856067','1426856034','1');
INSERT INTO `dede_arctiny` VALUES('18','4','0','0','2','1426856105','1426856073','1');
INSERT INTO `dede_arctiny` VALUES('19','4','0','0','2','1426856139','1426856115','1');
INSERT INTO `dede_arctiny` VALUES('20','4','0','0','2','1426856190','1426856160','1');
INSERT INTO `dede_arctiny` VALUES('21','4','0','0','2','1426856221','1426856198','1');
INSERT INTO `dede_arctiny` VALUES('22','4','0','0','2','1426856258','1426856231','1');
INSERT INTO `dede_arctiny` VALUES('23','4','0','0','2','1426856291','1426856266','1');
INSERT INTO `dede_arctiny` VALUES('24','4','0','0','2','1426856323','1426856301','1');
INSERT INTO `dede_arctiny` VALUES('25','4','0','0','2','1426856360','1426856332','1');
INSERT INTO `dede_arctiny` VALUES('26','4','0','0','2','1426856435','1435551497','1');
